<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1A-ME-eDP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="JwS-5g-dAa">
            <objects>
                <viewController id="b1A-ME-eDP" customClass="DetailViewController" customModule="GitHubList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caZ-Az-O4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-Nd-Su6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-8D-6r4">
                                <rect key="frame" x="179" y="420" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0r0-T5-Q1R"/>
                                    <constraint firstAttribute="width" constant="56" id="vne-aO-gcS"/>
                                </constraints>
                                <color key="color" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aa1-8D-6r4" firstAttribute="centerY" secondItem="caZ-Az-O4A" secondAttribute="centerY" id="9dg-Ht-8vP"/>
                            <constraint firstAttribute="bottom" secondItem="gD8-Nd-Su6" secondAttribute="bottom" id="CuP-2z-hUT"/>
                            <constraint firstItem="Aa1-8D-6r4" firstAttribute="centerX" secondItem="caZ-Az-O4A" secondAttribute="centerX" id="S2u-Sy-3Po"/>
                            <constraint firstItem="gD8-Nd-Su6" firstAttribute="leading" secondItem="evB-lH-pEX" secondAttribute="leading" id="ZM0-X9-C7u"/>
                            <constraint firstItem="gD8-Nd-Su6" firstAttribute="top" secondItem="caZ-Az-O4A" secondAttribute="top" id="g3v-kS-zaa"/>
                            <constraint firstItem="gD8-Nd-Su6" firstAttribute="trailing" secondItem="evB-lH-pEX" secondAttribute="trailing" id="hwY-0g-hsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evB-lH-pEX"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Aa1-8D-6r4" id="flV-hF-Fed"/>
                        <outlet property="webView" destination="gD8-Nd-Su6" id="S5r-cX-crF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3du-vT-I91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="246.42857142857142"/>
        </scene>
    </scenes>
</document>
