<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rfi-Oi-UJA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-logo" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-Ca-WAz">
                                <rect key="frame" x="0.0" y="88" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="I9O-e6-hzY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Repositry Nmae" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eov-jk-KRM">
                                <rect key="frame" x="104" y="384" width="254" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CW5-d0-LgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sby-5h-x1Z">
                                <rect key="frame" x="48" y="456" width="318" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dZ9-Mv-xgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-41-6bU">
                                <rect key="frame" x="48" y="384" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="nK4-Sv-dlx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eov-jk-KRM" firstAttribute="leading" secondItem="q7I-41-6bU" secondAttribute="trailing" constant="8" id="03K-IH-RfL"/>
                            <constraint firstItem="QIf-Ca-WAz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="77L-fi-SSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sby-5h-x1Z" secondAttribute="trailing" constant="48" id="AXw-Oy-tCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eov-jk-KRM" secondAttribute="trailing" constant="56" id="JD0-Dk-Gj3"/>
                            <constraint firstItem="QIf-Ca-WAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K7i-8H-8eB"/>
                            <constraint firstItem="Eov-jk-KRM" firstAttribute="top" secondItem="QIf-Ca-WAz" secondAttribute="bottom" constant="16" id="LMc-eS-pE6"/>
                            <constraint firstItem="q7I-41-6bU" firstAttribute="top" secondItem="Eov-jk-KRM" secondAttribute="top" id="Pha-2r-9Uw"/>
                            <constraint firstItem="q7I-41-6bU" firstAttribute="height" secondItem="Eov-jk-KRM" secondAttribute="height" id="SwQ-MO-Ku6"/>
                            <constraint firstItem="q7I-41-6bU" firstAttribute="bottom" secondItem="Eov-jk-KRM" secondAttribute="bottom" id="jIx-qM-mbe"/>
                            <constraint firstItem="q7I-41-6bU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="nWI-pN-WRH"/>
                            <constraint firstItem="QIf-Ca-WAz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="phB-ab-Kju"/>
                            <constraint firstItem="sby-5h-x1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="qww-AU-Ija"/>
                            <constraint firstItem="sby-5h-x1Z" firstAttribute="top" secondItem="Eov-jk-KRM" secondAttribute="bottom" constant="24" id="vEF-VQ-uHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gp-7c-3mO"/>
                    <connections>
                        <outlet property="button" destination="sby-5h-x1Z" id="Yqh-UK-epz"/>
                        <outlet property="textField" destination="Eov-jk-KRM" id="0dR-jz-sDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Eu-kN-aUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rfi-Oi-UJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSg-S4-BnS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8jk-aC-aVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmc-y7-r29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-logo" width="256" height="256"/>
        <image name="search" width="22" height="23"/>
    </resources>
</document>
